<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Blog</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-100 text-gray-800">
    <header class="p-5 bg-white shadow-md">
      <h1 class="text-4xl">My Personal Blog</h1>
      <nav>
        <a href="#" class="text-blue-500">Home</a> |
        <a href="about.html" class="text-blue-500">About Me</a>
      </nav>
    </header>
    <main class="p-5">
      <article>
        <h2 class="text-3xl mb-4"><a href="post1.html" class="text-blue-500">Blog Post Title 1</a></h2>
        <p>Aliquam ut etincidunt non eius quaerat quiquia quaerat. Non sed non neque quiquia est tempora. Modi aliquam velit tempora dolore. Etincidunt etincidunt voluptatem quiquia velit dolore quiquia. Numquam voluptatem velit sit consectetur adipisci quaerat. Porro non dolore quiquia porro.</p>
        <a href="post1.html" class="text-blue-500">Read More</a>
      </article>
      <article>
        <h2 class="text-3xl mb-4"><a href="post2.html" class="text-blue-500">Blog Post Title 2</a></h2>
        <p>Voluptatem magnam ipsum est neque quiquia aliquam. Etincidunt porro aliquam aliquam sed porro porro sed. Quaerat dolorem voluptatem aliquam tempora dolorem magnam porro. Magnam dolor neque porro neque sit eius numquam. Ipsum labore neque dolorem numquam eius etincidunt tempora. Labore quiquia consectetur sed neque.</p>
        <a href="post2.html" class="text-blue-500">Read More</a>
      </article>
    </main>
    <footer class="p-5 bg-white shadow-md text-center">
      <p>© 2022 My Personal Blog</p>
    </footer>
  </body>
</html>
